{
  "ConnectionStrings": {
    "WorkLens": "Data Source=%LOCALAPPDATA%\\WorkLens\\data\\worklens.db"
  },
  "WorkLens": {
    "BackupPath": "%LOCALAPPDATA%\\WorkLens\\backups",
    "LogPath": "%LOCALAPPDATA%\\WorkLens\\logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
